#include <iostream>
using namespace std;

int main() {
    cout << "i:" << endl;

    for (int i = 1; i <= 5; i++) {
        for (int j = 1; j < i; j++) {
            cout << "^";
        }
        cout << "*" << endl;
    }

    for (int i = 1; i <= 2; i++) {
        for (int j = 1; j <= 10; j++) {
            cout << "#";
        }
        for (int k = 1; k <= 5; k++) {
            cout << "^";
        }
        cout << "*" << endl;
    }

    for (int i = 4; i >= 1; i--) {
        for (int j = 1; j < i; j++) {
            cout << "^";
        }
        cout << "*" << endl;
    }

    return 0;
}
