#include <iostream>
using namespace std;

void patternE(int rows) {
    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= i; j++) {
            cout << j << " ";
        }
        cout << endl;
    }
}

int main() {
    int rows = 8;
    cout << "Pattern (e):" << endl;
    patternE(rows);
    return 0;
}

include <iostream>
using namespace std;

void patternHash(int rows) {
    for (int i = rows; i >= 1; i--) {
        for (int j = 1; j <= i; j++) {
            cout << "# ";
        }
        cout << endl;
    }
}

int main() {
    int rows = 8;
    cout << "Hash Pattern:" << endl;
    patternHash(rows);
    return 0;
}